var actions = require('creep.actions');

var roles = {
    miner: function(creep){
        console.log(creep.energy)
        if(creep.carry.energy < creep.carryCapacity){
            actions.harvest(creep);
        }
        else{
            actions.transfer(creep);
        }
    },
    harvester: function(creep) {
        if(creep.memory.transfering && creep.carry.energy == 0){
            creep.memory.transfering = false;
        }
        if(!creep.memory.upgrading && creep.carry.energy == creep.carryCapacity){
            creep.memory.transfering = true;
        }

        if(creep.memory.transfering) {
            actions.transfer(creep);
        }
        else {
            actions.harvest(creep);
        }
    },
    upgrader: function(creep) {
        if(creep.memory.upgrading && creep.carry.energy == 0) {
            creep.memory.upgrading = false;
	    }
	    if(!creep.memory.upgrading && creep.carry.energy == creep.carryCapacity) {
	        creep.memory.upgrading = true;
	    }

	    if(creep.memory.upgrading) {
            actions.upgrade(creep)
        }
        else {
            actions.harvest(creep);
        }
    },
    builder: function(creep) {
        if(creep.memory.building && creep.carry.energy == 0) {
            creep.memory.building = false;
	    }
	    if(!creep.memory.building && creep.carry.energy == creep.carryCapacity) {
	        creep.memory.building = true;
	        actions.clearSource(creep);
	    }

	    if(creep.memory.building) {
	        actions.build(creep);
	    }
	    else {
	        actions.harvest(creep);
	    }
    },
    mechanized: function(){}

}
module.exports = roles;
